.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 80px;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    font-size: 12px;
    color: #545454;
    border-radius: 10px;
    cursor: pointer;
    transform: translate(-50%);
    background-color: #add8e6;
  }
}

.article-open {
  transform: translateY(-50);
  height: 400px;
}
